# RedditCuteGallery

./: README.md  gallery.sln
gallery/gallery/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  gallery.csproj  popupPage.xaml  popupPage.xaml.cs
gallery/gallery.Android/: MainActivity.cs  Splash.cs  gallery.Android.csproj
gallery/gallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gallery/gallery.Android/Resources/: Resource.designer.cs
gallery/gallery.Android/Resources/values/: styles.xml
gallery/gallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  gallery.iOS.csproj
gallery/gallery.iOS/Properties/: AssemblyInfo.cs
